<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Student Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        #banner-img {
            width: 100%;
            height: auto;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

 
    <header>
        <img src="./centennialcollege_logo_horizontal_rgb.jpg" alt="Banner Image">
        <h1>COMP 213 - 008</h1>
        <h2>Patel Karmesh Akshaybhai| Student Number:301420746</h2>
    </header>

   
    
    <main>
        <h2>About Me</h2>
        <ul>
            <li>I am Centennial college student</li>
            <li>My course is software engineering technology</li>
            <li> I am photography lover</li>
            <li>I am good in web development</li>
            <li>Playing guitar</li>
            <li>Learning new technologies</li>
        </ul>
   
        <h2>My hobby</h2>
        <img src="./download.jpg" alt="Photography">
        <ol>
          <li> Capturing Life's Moments Through a Lens: A Photography Journey</li>

            <li>In the ever-changing tapestry of life, I have found my sanctuary and creative expression through the lens of a camera. Photography is not just a hobby for me; it's a captivating journey of freezing fleeting moments and turning them into timeless memories.
            </li>
        </ol>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; Copyright Patel Karmesh | Student Number:301420746|COMP 213 - 008</p>
    </footer>

    <!-- HTML Comment with Name and Student Number -->
    <!-- Author: Your Name | Student Number -->

</body>

</html>
